'''
문제
1에서부터 6까지의 눈을 가진 3개의 주사위를 던져서 다음과 같은 규칙에 따라 상금을 받는 게임이 있다.

같은 눈이 3개가 나오면 10,000원+(같은 눈)×1,000원의 상금을 받게 된다.
같은 눈이 2개만 나오는 경우에는 1,000원+(같은 눈)×100원의 상금을 받게 된다.
모두 다른 눈이 나오는 경우에는 (그 중 가장 큰 눈)×100원의 상금을 받게 된다.
예를 들어, 3개의 눈 3, 3, 6이 주어지면 상금은 1,000+3×100으로 계산되어 1,300원을 받게 된다. 또 3개의 눈이 2, 2, 2로 주어지면 10,000+2×1,000 으로 계산되어 12,000원을 받게 된다. 3개의 눈이 6, 2, 5로 주어지면 그중 가장 큰 값이 6이므로 6×100으로 계산되어 600원을 상금으로 받게 된다.

3개 주사위의 나온 눈이 주어질 때, 상금을 계산하는 프로그램을 작성 하시오.

입력
첫째 줄에 3개의 눈이 빈칸을 사이에 두고 각각 주어진다.

출력
첫째 줄에 게임의 상금을 출력 한다.

예제 입력 1 
3 3 6
예제 출력 1 
1300
'''
try:
  x = list(map(int, input('숫자 3개 입력(ex. 3 2 2): ').split()))  # ValueError: invalid literal for int() with base 10: 'd'

  if x[0] == x[1] == x[2]:
    # 같은 눈이 3개 나오면 10,000원+(같은 눈)*1,000원
    prize = 10000 + x[0] * 1000
  # 같은 눈 2개만 나올 떄
  elif x[0] == x[1] or x[0] == x[2]:  # 1 1 2 / 1 2 1 / 1 2 2
    prize = 1000 + x[0] * 100
  elif x[1] == x[2]:
    prize = 1000 + x[1] * 100
  else: 
    # 3개 다 눈이 다르면 가장 큰 눈*100원
    prize = max(x) * 100
  
  print(f'상금: {prize}원')

except ValueError:
  print('숫자를 입력해주세요.')
except IndexError:
  print('숫자 3개를 입력해주세요.')
except Exception as e:  
  print(e)