'''
< 2xn 크기의 직사각형 채우는 방법의 수를 10007로 나눈 나머지 출력 >
- 1x2 or 2x1 타일로 채우는 방법의 수
'''
n = int(input())

dp = [0] * (n+1)

dp[1] = 1  # 2x1
# dp[2] = 2  
# 조건문 없이 dp[2]를 정의해버리면 n=1일 때 에러 발생

if n > 1:
    dp[2] = 2   # 1x2 나란히 or 1x2 위아래

    for i in range(3, n+1):  # 3~n
        dp[i] = (dp[i-1] + dp[i-2]) % 10007

print(dp[n])