'''
입력: 2
출력 >>
어느 한 컴퓨터공학과 학생이 유명한 교수님을 찾아가 물었다.
"재귀함수가 뭔가요?"
"잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어."
"마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지."
"그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어."
____"재귀함수가 뭔가요?"
____"잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어."
____"마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지."
____"그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어."
________"재귀함수가 뭔가요?"
________"재귀함수는 자기 자신을 호출하는 함수라네"
________라고 답변하였지.
____라고 답변하였지.
라고 답변하였지.
'''
def chatbot(n, c=0):
    c_index = '____' * c 

    if c == 0:
        # 문제 예제 출력에 따옴표 x -> 틀린 거 확인 후 수정
        print('어느 한 컴퓨터공학과 학생이 유명한 교수님을 찾아가 물었다.')
    print(c_index + '"재귀함수가 뭔가요?"')  # c 늘어날 때마다 '----' 추가됨

    if c == n: 
        print(c_index + '"재귀함수는 자기 자신을 호출하는 함수라네"')
    else:
        print(c_index + '"잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어.')
         # 문제 예제 출력에 따옴표 x -> 틀린 거 확인 후 수정
        print(c_index + '마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.')
         # 문제 예제 출력에 따옴표 x -> 틀린 거 확인 후 수정
        print(c_index + '그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어."')
    
        chatbot(n, c+1)

    print(c_index + '라고 답변하였지.')

n = int(input())
chatbot(n)
